<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav-bar">
        <h1 class="brand-name">coding<span class="hv">Yogi</span> | Portfolio</h1>
        <div class="nav-menu">
            <a class="link hv" href="./index.html">home</a>
            <a class="link link-active hv" href="./projects.html">projects</a>
            <a class="link hv" href="./blogs.html">blogs</a>
        </div>
    </div>

    <section class="cover-img">
        <img class="avatar" src="./Img/undraw_Pitching_re_fpgk.svg" alt="projects.svg">
        <h1 class="details-avatar">See My <span id="name">Projects</span></h1>
    </section>

    <section class="section">
        <div class="container-mid">
            <h1>React JS</h1>
            <p class="bold">Vanilla JS Apps made using Html, Css and Javascript</p>
            <a class="link project-link" href="./ReactApps/ReactApps.html">Show Projects</a>
        </div>
    </section>

    <section class="section gr">
        <div class="container-mid">
            <h1>Vanilla JS</h1>
            <p class="bold">Vanilla JS Apps made using Html, Css and Javascript</p>
            <a class="link project-link" href="./Vanilla_Js/VanillaJS.html">Show Projects</a>
        </div>
    </section>

    <section class="section">
        <div class="container-mid">
            <h1>NodeJS</h1>
            <p class="bold">CLI Apps made using NodeJS, Javascript</p>
            <a class="link project-link" href="./cli.html">Show Projects</a>
        </div>
    </section>

    <footer class="footer">
        <div class="fotr">
            <h2>Social Media Links</h2>
            <ul class="footer-links">
                <li class="item"><a class="link" href="https://github.com/Yogesh70"><img class="img-item"
                            src="./Img/github-icon-1.svg" alt=""></a></li>
                <li class="item"><a class="link" href="https://www.linkedin.com/in/yogesh-sharma-383b26165/"><img
                            class="img-item li" src="./Img/linkedin-icon-2.svg" alt=""></a></li>
            </ul>

            <p>
                <img class="num" src="./Img/iconmonstr-phone-11.svg" alt="">
                <span class="num-desc">+91 8684057200</span>
            </p>

            <p>
                <img class="email" src="./Img/iconmonstr-gmail-1.svg" alt="">
                <span class="email-desc">yogesh.rohtak2000@gmail.com</span>
            </p>
        </div>
    </footer>
</body>

</html>